### ISSUE TITLE
R.swift Cocoapods Run Script Illegal instruction

### ISSUE THREAD

**Issue by pjvea** [mac-cain13/R.swift#341]
Hello,

We are trying to get R.swift setup with our project and we are running into the following error when building the project.

Command /bin/sh failed with exit code 132

We installed R.swift via Cocoapods and added the following Run Script above Compile Sources and below Check Pods Manifest.

"$PODS_ROOT/R.swift/rswift" "$SRCROOT"

We were able to get R.swift to work in a newly created project. 

We are using Xcode 8.3.3 and targeting iOS 9.0. The project is Objective-C and Swift 3.

Any help would be greatly appreciated! :)

**Comment by mac-cain13** [comment]
Thanks for trying R.swift!

Is there any more information printed in the build log besides this error code?

A possibility is that your Xcode project is not completely valid:
- Is the project building correctly without R.swift?
- Are there any files in red in your project navigator? This indicates the file is not there on disk?
- Did someone resolved a merge conflict incorrectly? Could it be that there are references in the projectfile that are not valid anymore?

If this is not the case; Is it a simple project setup or do you have extensions/extra targets? Maybe there is something that is confusing R.swift there, but we are using R.swift in quite some complex setups there, so it should be able to work.

**Comment by pjvea** [comment]
Thanks for the reply! :) 

This is the remainder of the error:  

Illegal instruction: 4  "$PODS_ROOT/R.swift/rswift" "$SRCROOT"

- The project does build correctly without R.swift.
- We can't find any files that are in red in the project navigator.
- There might be some bad references in the project file. Do you know how we can check for that?

**Comment by pjvea** [comment]
According to the Console's User Reports R.swift is crashing with the following error:

```
Time Awake Since Boot: 2600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   rswift                        	0x000000010a3d6ae7 _TFC9XcodeEdit16PBXFileReferenceg8fullPathOS_4Path + 1463
1   rswift                        	0x000000010a4a1434 _TTSf4gs_n___TFV10RswiftCore9Xcodeproj22resourcePathsForTargetfzSSGSaO9XcodeEdit4Path_ + 6436
2   rswift                        	0x000000010a4060a5 _TZFV10RswiftCore10RswiftCore3runfzVS_15CallInformationT_ + 469
3   rswift                        	0x000000010a36edf9 _TTSf4d_n_gs_n_gs_gs_gs_gs_gs_gs_gs_gs_gs_gs___TF6rswiftU_FzTSbSbSSO10RswiftCore11AccessLevelSSSSSSSSSSSSSSSSSSSS_T_ + 5289
4   rswift                        	0x000000010a36ae9b _TF6rswiftU_FzTSbSbSSO10RswiftCore11AccessLevelSSSSSSSSSSSSSSSSSSSS_T_ + 683
5   rswift                        	0x000000010a36b0e8 _TPA__TTRXFo_dSbdSboSSdO10RswiftCore11AccessLeveloSSoSSoSSoSSoSSoSSoSSoSSoSSoSS_zoPs5Error__XFo_iSbiSbiSSiS0_iSSiSSiSSiSSiSSiSSiSSiSSiSSiSS_zoPS1___ + 232
6   rswift                        	0x000000010a3bf3bf _TFF9Commander7commandu12_RxS_18ArgumentDescriptor_S0_0_S0_1_S0_2_S0_3_S0_4_S0_5_S0_6_S0_7_S0_8_S0_9_S0_10_S0_11_S0_rFTxq_q0_q1_q2_q3_q4_q5_q6_q7_q8_q9_q10_q11_FzTwx9ValueTypew_S1_w0_S1_w1_S1_w2_S1_w3_S1_w4_S1_w5_S1_w6_S1_w7_S1_w8_S1_w9_S1_w10_S1_w11_S1__T__PS_11CommandType_U_FzCS_14ArgumentParserT_ + 6975
7   rswift                        	0x000000010a3bfbca _TPA__TFF9Commander7commandu12_RxS_18ArgumentDescriptor_S0_0_S0_1_S0_2_S0_3_S0_4_S0_5_S0_6_S0_7_S0_8_S0_9_S0_10_S0_11_S0_rFTxq_q0_q1_q2_q3_q4_q5_q6_q7_q8_q9_q10_q11_FzTwx9ValueTypew_S1_w0_S1_w1_S1_w2_S1_w3_S1_w4_S1_w5_S1_w6_S1_w7_S1_w8_S1_w9_S1_w10_S1_w11_S1__T__PS_11CommandType_U_FzCS_14ArgumentParserT_ + 1274
8   rswift                        	0x000000010a3a35b5 _TFE9CommanderPS_11CommandType3runfGSqSS_Os5Never + 1349
9   rswift                        	0x000000010a369a1b main + 1387
10  libdyld.dylib                 	0x00007fffc006c235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000008  rbx: 0x000000010b05e000  rcx: 0x000000050000078c  rdx: 0x0000000000000018
  rdi: 0x000000010b05e000  rsi: 0x00007fffa900b05a  rbp: 0x00007fff55888470  rsp: 0x00007fff558883d0
   r8: 0x0000000000000043   r9: 0x00007f98cfc566d0  r10: 0x00007fffc590e190  r11: 0x00007f98d180a040
  r12: 0x00000000000003fe  r13: 0x0000000000000800  r14: 0x000000010b05e000  r15: 0x000000010b05e040
  rip: 0x000000010a3d6ae7  rfl: 0x0000000000010202  cr2: 0x000000010a4a1030
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by mac-cain13** [comment]
Thanks for the crash report, the XcodeEdit `PBXFileReference.fullPath` points to this line: https://github.com/tomlokhorst/XcodeEdit/blob/91d3fdc4ebdb76c01aede17d8d372d7750579b2d/Sources/PBXObject.swift#L153

Seems that there is a resource in your project that cannot be resolved to the full path. If you click your project file in Xcode and look under `Build phases -> Copy Bundle Resources` do you see any resources in red there? That could be resources that Xcode cannot resolve the path of.

@tomlokhorst Would this case also give a warning in XcodeEdit 2.0?

**Comment by tomlokhorst** [comment]
Yes, I think this would result in a warning in with XcodeEdit 2.0. Maybe a silent failure, but it definitely should crash R.swift anymore.

Can we release the current version of the release/4.0 branch as 4.0.alpha.3?

**Comment by mac-cain13** [comment]
Yes, will release a new 4.0 alpha today! :)

**Comment by mac-cain13** [comment]
@pjvea Did you manage to find the corrupt reference in your project file?

We've just released R.swift 4.0.0.alpha.3, you need Xcode 9 to use it, but this version will tell you what reference is missing. That makes it easier to fix this kind of error you have.

**Comment by pjvea** [comment]
I haven't found the corrupt reference yet. :( None of the files are red in Copy Bundle Resources. But I will continue to look into it. 

I will give the alpha a try and see if it can help debug it. 

Thank you so much for the help! :)

**Comment by pjvea** [comment]
Looks like I was able to find the rouge file. Thanks again for all the help! 👍

**Comment by mac-cain13** [comment]
I'm glad to hear you've been able to solve it! Thanks for giving R.swift a try. :)

Hopefully the next major release will prevent these kind of issues.

**Comment by amg1976** [comment]
Hello team, thanks for your work on R.swift.

I'm trying to find what is going wrong in my project, and for that I'm using the latest pre-release version (v4.0.0.alpha.3). Still, the only thing it prints out is:

> error: [R.swift] Project file at 'file:///Users/Shared/Work/MyProj/MyProj.xcodeproj/' could not be parsed, is this a valid Xcode project file ending in *.xcodeproj?

From what I understood, the error message should be more user-friendly in that it would point to the actual error in the xcodeproj file?

**Comment by mac-cain13** [comment]
Hmm, it doesn't crash anymore, so that error message you get is a small improvement. A more specific error would be nice indeed.

The message is coming from this line: https://github.com/mac-cain13/R.swift/blob/4f58d4c375e3a88de7705ab34906cdbb3f152b14/Sources/RswiftCore/ResourceTypes/Xcodeproj.swift#L23
So it seems like the project file isn't totally valid.

@tomlokhorst Does the error from the `XCProjectFile` initializer contain usefull info that we could print to the user? Feels like we know more about what is going on then we're telling the developer here in the error.

**Comment by tomlokhorst** [comment]
The current version of `release/4.0` branch prints a more detailed error in this situation.
@mac-cain13 Can you release that as a new alpha?

**Comment by mac-cain13** [comment]
Cool! Yeah, I've merged the PR just now and will release a new alpha later this night.

**Comment by tomlokhorst** [comment]
@amg1976 The latest pre-release (4.0.0.alpha.4) now also prints the underlying error in this situation. Can you try again with this version, so see if you get a better error message?

**Comment by amg1976** [comment]
Hi @tomlokhorst , I fixed my issue in the meantime, it was a mixture of bad merging and weird Cocoapods behaviour. If I experience it again, I will try that release and give you feedback.

**Comment by tomlokhorst** [comment]
Good to hear you fixed your issue!
Do let us know if you have an issue like this again, where R.swift can help with better error messages.

**Comment by amg1976** [comment]
👍
