### ISSUE TITLE
UITableView+ReuseIdentifierProtocol crash with EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000014

### ISSUE THREAD

**Issue by setoelkahfi** [mac-cain13/R.swift#404]
I got crash when try to force unwrap optional from `dequeueReusableCell<Identifier: ReuseIdentifierType>(withIdentifier:for) -> Identifier.ReusableType?`. While it happen rarely, I wonder is there anybody experience the same error.

The code which called it:
```
let cell : FlightCheckoutInfoCell = tableView.dequeueReusableCell(withIdentifier: R.nib.flightCheckoutInfoCell, for: indexPath)!
```
I already register the nib with `tableView.register(R.nib.flightCheckoutInfoCell)`

Here's the full crash log from Crashlytic:
```
Crashed: com.apple.main-thread
0  Foundation                     0x24d00838 expression_merge + 87
1  Foundation                     0x24d03081 -[NSISEngine substituteOutAllOccurencesOfBodyVar:withExpression:] + 636
2  Foundation                     0x24d03081 -[NSISEngine substituteOutAllOccurencesOfBodyVar:withExpression:] + 636
3  Foundation                     0x24d05dfb -[NSISEngine pivotToMakeBodyVar:newHeadOfRowWithHead:andDropRow:] + 338
4  Foundation                     0x24d037e7 -[NSISEngine fixUpValueRestrictionViolationsWithInfeasibilityHandlingBehavior:] + 678
5  Foundation                     0x24e5a3c5 -[NSISEngine _optimizeWithoutRebuilding] + 140
6  Foundation                     0x24d034eb -[NSISEngine optimize] + 42
7  Foundation                     0x24d09575 -[NSISEngine constraintDidChangeSuchThatMarker:shouldBeReplacedByMarkerPlusDelta:] + 324
8  Foundation                     0x24d093df -[NSISEngine tryToChangeConstraintSuchThatMarker:isReplacedByMarkerPlusDelta:undoHandler:] + 442
9  Foundation                     0x24cfe6a9 -[NSLayoutConstraint _tryToChangeContainerGeometryWithUndoHandler:] + 464
10 Foundation                     0x24cfe257 -[NSLayoutConstraint _setSymbolicConstant:constant:] + 418
11 UIKit                          0x28d9fdd3 -[UIView(UIConstraintBasedLayout) _engineHostConstraints_frameDidChange] + 210
12 UIKit                          0x28c52ea5 -[UIView(UIConstraintBasedLayout) _constraints_frameDidChange] + 48
13 UIKit                          0x28b3e24f -[UIView(Geometry) setFrame:] + 642
14 UIKit                          0x28c27135 -[UITableViewCellContentView setFrame:] + 60
15 UIKit                          0x28c924f5 __53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke + 3460
16 UIKit                          0x28b54275 +[UIView(Animation) performWithoutAnimation:] + 72
17 UIKit                          0x28c91763 -[UITableView _configureCellForDisplay:forIndexPath:] + 458
18 UIKit                          0x33a71895 -[UITableViewAccessibility _configureCellForDisplay:forIndexPath:] + 44
19 UIKit                          0x28ccc12f -[UITableView dequeueReusableCellWithIdentifier:forIndexPath:] + 398
20 UIKit                          0x33a716cf -[UITableViewAccessibility dequeueReusableCellWithIdentifier:forIndexPath:] + 166
21 Rswift                         0x1807084 UITableView.dequeueReusableCell<A where ...> (withIdentifier : A, for : IndexPath) -> A.ReusableType? (UITableView+ReuseIdentifierProtocol.swift:27)
22 MyApp                       0x338f2c specialized FlightDetailsMiddleCell.view(forTableVew : UITableView, forIndexPath : IndexPath) -> UITableViewCell? (FlightDetailsViewModel.swift:106)
23 MyApp                       0x66fe98 specialized FlightDetailsViewController.tableView(UITableView, cellForRowAt : IndexPath) -> UITableViewCell (FlightDetailsViewController.swift:195)
24 MyApp                       0x66f248 @objc FlightDetailsViewController.tableView(UITableView, cellForRowAt : IndexPath) -> UITableViewCell (FlightDetailsViewController.swift)
25 UIKit                          0x28e8ee21 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 672
26 UIKit                          0x28e8ef61 -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 68
27 UIKit                          0x28e7e43d -[UITableView _updateVisibleCellsNow:isRecursive:] + 2268
28 UIKit                          0x28e93747 -[UITableView _performWithCachedTraitCollection:] + 78
29 UIKit                          0x28c30a6f -[UITableView layoutSubviews] + 178
30 UIKit                          0x28b416fb -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 714
31 QuartzCore                     0x26bb1569 -[CALayer layoutSublayers] + 128
32 QuartzCore                     0x26bacd2d CA::Layer::layout_if_needed(CA::Transaction*) + 352
33 QuartzCore                     0x26bacbbd CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
34 QuartzCore                     0x26bac081 CA::Context::commit_transaction(CA::Transaction*) + 368
35 QuartzCore                     0x26babd55 CA::Transaction::commit() + 520
36 UIKit                          0x28b387f5 _afterCACommitHandler + 176
37 CoreFoundation                 0x245272b1 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
38 CoreFoundation                 0x245255a7 __CFRunLoopDoObservers + 282
39 CoreFoundation                 0x245259e5 __CFRunLoopRun + 972
40 CoreFoundation                 0x244741c9 CFRunLoopRunSpecific + 516
41 CoreFoundation                 0x24473fbd CFRunLoopRunInMode + 108
42 GraphicsServices               0x25a90af9 GSEventRunModal + 160
43 UIKit                          0x28bae435 UIApplicationMain + 144
44 MyApp                       0x1c0334 main (AppDelegate.swift:18)
45 (Missing)                      0x24120873 (Missing)
```

**Comment by mac-cain13** [comment]
Thanks for using R.swift! 

Given the calls to `setFrame` and the `NSLayoutConstraint` doing things in the stack trace, I'm pretty sure that the problem is in the AutoLayout setup of your cell and not in R.swift or the dequeuing code.

Also if I Google on `NSISEngine` crashes I find people with AutoLayout related crashes, if I skim though the results it might be something like:

- Setting things up in `viewDidAppear` that should go into `viewDidLoad`
- Using `UIStackView` in a complex layout
- Modifying the UI from a background thread

Hope you can solve your issue, feel free to comment on this issue if you have some clues that R.swift is at fault here! (The best wat to test/proof it is to create the same code without using R.swift for dequeueing/registering the cell.)

**Comment by setoelkahfi** [comment]
Thank you for the insight @mac-cain13 . You're correct, there's an AutoLayout error in my view.
